.header{
    position: relative;
    top: 10%;
    width: 100%;
    }

.slider{
    display: flex;
    height: 65vh;
    overflow: hidden;
    position: relative;
    background-image: url(../assets/pic1.jpg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    align-items: flex-start;
    justify-content: flex-end;
    width: 100%;
    
    }

    .header img{
        background-color: none;
        background: transparent;
        float: left;
        width: 200px;
        height:50px;
        margin-right:90px;
        position: relative;
        /* padding: 0%; */
        left: 150px;
       
    }
    
    .header a{
        float: left;
        color: white;
        text-align: center;
        padding: 14px;
        text-decoration: none;
        font-size: 18px;
        line-height: 25px;
        border-radius: 4px;
    }

    .top-nav a{
        position: relative;
        right: 15%;
    color: white;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
    display: flex;
    align-items: center;
    bottom: 5px;
    }
    
    .top-nav{
        display:flex;
        align-items: center;
        justify-content: flex-end;
        right:0;
            
    }
    
    
    .centered{
        position: absolute;
        top: 50%;
        left: 10%;
        color: white;
        font-size: 46px;
        line-height: 4px;
    }
    

.gallary{
    width: 33.3%;
    background-color: black;
    
}
.gallary img{
    width: 100%;
    height: auto;
    
}

.gallary-item{
    width: 100%;
    flex-wrap: wrap;
    display: flex;
     
}

.g-title{
    color: white;
    text-align: center;
   
}


.bottom{
    background-color: #161f1e;
     /*padding: 200px;*/
     color: white;
     display: flex;
     right: 0;
     bottom: 0;
     align-items: flex-start;
     justify-content: space-between;
     height: 400px;
     width: 100%;
     
    
    }
    
    ul li{
        list-style: none;
        align-items: center;
    }
  
    
.bottom img{
    border:2px ;
    background-color: transparent;
    margin-top: 100px;
    margin-left: 50px;
 

}

.footer-1{
    margin-top: 100px;
    display: flex;
    flex-direction: row;
    width:30%;
    
    
}








/*.last-bottom p{
    background-color: black;
    color: white;
    padding:40px;
    width: 100%;
 border:2px solid red;
}*/


     @media only screen and (min-width: 500px){
     .slider{
        height:  600px !important;
        width:100%;
     }

     .header{
        height: auto;
        width: auto;

     }

     .gallary{
        height: 400px !important;
        width: 500px !important;
     }

     .bottom{
        background-color: #161f1e;
         /*padding: 200px;*/
         color: white;
         display: flex;
         right: 0;
         bottom: 0;
         align-items: flex-start;
         justify-content: space-between;
         height: 500px;
         width: 100%;
         
        
        }
        
        ul li{
            position:  relative;
            list-style: none;
            left: 10px;
            flex: 50%;
            flex-direction: column;
            
        }
      
        
    .bottom img{
        background-color: transparent;
        margin-top: 30px;
        margin-left: 30px;
     
    
    }
    
    .footer-1{
        margin-top: 100px;
        display: flex;
        flex-direction: column;
        width:100%;
        
        
    }
    
    
    
     }
    

     @media only screen and (min-width: 700px){
        .slider{
           height:  600px !important;
           width: 80%;
        }
   
        .header{
           height: auto;
           width: auto;
   
        }
   
        /* .gallary{
            flex: 50%;
           border: 2px solid blue;
       
        
        }

        .gallary img{
            width: 200px !important;
            height:300px !important;
            border: 2px solid red;
        } */
   
        .gallary{
            flex: 50%;
                
            background-color: black;
            }
            .gallary img{
                width: 100%;
                height: auto;
                
            }
            
            .gallary-item{
                width: 100%;
                flex-wrap: wrap;
                display: flex;
                 
            }
            
            .g-title{
                color: white;
                text-align: center;
               
            }
            
        }
        .gallary img{
            width: 100%;
            height: 300px;
            
        }
        
        .gallary-item{
            width: 80%;
             position:  relative;
        }
        
        .g-title{
            color: white;
            text-align: center;
           
        }
        
        
        .bottom{
            background-color: #161f1e;
             /*padding: 200px;*/
             color: white;
             display: flex;
             right: 0;
             bottom: 0;
             align-items: flex-start;
             justify-content: space-between;
             height: 500px;
             width: 80%;
             
            
            }
            
            ul li{
                position:  relative;
                list-style: none;
                left: 10px;
                flex: 50%;
                flex-direction: column;
                
            }
          
            
        .bottom img{
            background-color: transparent;
            margin-top: 30px;
            margin-left: 30px;
         
        
        }
        
        .footer-1{
            position: relative;
            margin-top: 100px;
            display: flex;
            flex-direction: column;
            width:500%;
            left: 100px;
            
            
        }
        
        
        
    } 
    


    